<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_super_tiny"
    android:focusable="true">

    <ImageView
        android:id="@+id/recylerView_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_more_super_tiny"
        android:duplicateParentState="true" />

    <ImageView
        android:id="@+id/recylerView_icon"
        android:layout_width="@dimen/recycleview_icon_size"
        android:layout_height="@dimen/recycleview_icon_size"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_little"
        android:duplicateParentState="true" />

    <TextView
        android:id="@+id/txt_id"
        android:layout_width="@dimen/item_rv_txt_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_super_tiny"
        android:duplicateParentState="true"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_size_little"
        android:textStyle="bold"
        android:typeface="monospace" />
</RelativeLayout>
